<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant|Classes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light ">
<img src="vavalogo.png" alt="logo"width="120px" class="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html" style="color: aliceblue;">Home <span class="sr-only">(página atual)</span></a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color: aliceblue;" aria-haspopup="true" aria-expanded="false">
            Dentro do Jogo
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="mapas.html">Mapas</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="classes.html">Classes</a>
            <div class="dropdown-divider"></div>
        </li>
       
          
    </div>
  </nav>
</div>
<div class="card" style="width:70%;">
    <img class="card-img-top" src="INICIADOR.png" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">INICIADOR</h5>
      <p class="card-text">Função:
        Os Iniciadores são especialistas em abrir caminho para a equipe, fornecendo informações sobre a localização dos inimigos ou incapacitando-os temporariamente. Eles ajudam a criar oportunidades para a equipe avançar ou defender.
        
        Características:
        
        Habilidades de reconhecimento e utilidade para desestabilizar os oponentes.
        
        Foco em suporte tático e preparação para o combate.
        
        Ideal para jogadores que gostam de jogar em equipe e pensar estrategicamente.</p>
    </div>
  </div>
  <div class="card" style="width: 70%;">
    <img class="card-img-top" src="DUELISTA.png" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">DUELISTA</h5>
      <p class="card-text">Função:
        Os Duelistas são agentes focados em combate direto e são responsáveis por abrir caminho para a equipe, garantindo eliminações e criando vantagens numéricas. Eles geralmente possuem habilidades que os ajudam a se destacar em confrontos individuais.
        
        Características:
        
        Habilidades ofensivas e de mobilidade.
        
        Foco em eliminar oponentes e criar espaço para a equipe.
        
        Ideal para jogadores agressivos e com boa mira.</p>
    </div>
  </div>
  <div class="card" style="width: 70%;">
    <img class="card-img-top" src="SENTINELA.png" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">SENTINELA</h5>
      <p class="card-text">Função:
        Os Sentinelas são agentes defensivos, especializados em proteger áreas e apoiar a equipe com utilidades defensivas. Eles são essenciais para garantir a segurança da equipe e evitar flancos inimigos.
        
        Características:
        
        Habilidades defensivas, como barreiras, alarmes e curas.
        
        Foco em proteger a equipe e controlar áreas estratégicas.
        
        Ideal para jogadores pacientes e com bom senso de posicionamento.</p>
    </div>
  </div>
  <div class="card" style="width: 70%;">
    <img class="card-img-top" src="CONTROLADOR.png" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">CONTROLADOR</h5>
      <p class="card-text">Função:
        Os Controladores são especialistas em manipular o campo de batalha, bloqueando a visão dos oponentes ou criando zonas de controle. Eles ajudam a equipe a avançar ou defender áreas estratégicas.
        
        Características:
        
        Habilidades que bloqueiam visão ou limitam o movimento dos inimigos.
        
        Essenciais para controlar o fluxo do jogo e criar oportunidades para a equipe.
        
        Ideal para jogadores com visão estratégica e bom senso de posicionamento.</p>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>